<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Brandon Jesús Martínez Rivera </title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
    }
    /* Encabezado */
    header {
      background-color: #0099cc;
      color: white;
      padding: 20px;
    }
    
    h1 {
        
      margin: 0;
      font-size: 36px;
    }
    /* Navegación */
    nav {
      background-color: #666;
      color: white;
      text-align: center;
    }
    nav a {
      display: inline-block;
      padding: 10px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #333;
    }
    /* Secciones */
    section {
      padding: 20px;
      margin-bottom: 20px;
      background-color: #f2f2f2;
    }
    /* Pie de página */
    footer {
      background-color: #ccc;
      color: #333;
      padding: 20px;
      text-align: center;
    }
    img{ height: 409px;

 }
 </style>
</head>
<body>
  <header>
   <center>
    <h1> <r>Brandon Jesús</r> 
        <r>Martínez Rivera</r></h1>

        <h1> <r>Residente de Sistemas Computacionales </r> 
            <h1> 27 de Febrero de 2001
                <h1>22 años</h1>
          
            <img src="foto para cv.jpeg" alt="" srcset="">
      
            </center>
  </header>
  <nav>
    <a href="#perfil">Perfil Personal </a>
    <a href="#educacion">Formación Academica</a>
    <a href="#experiencia">Experiencia Laboral</a>
    <a href="#habilidades">Habilidades</a>
    <a href="#conocimiento">Conocimiento</a>
    <a href="#contacto">Contacto</a>
    
  </nav>
  <section id="perfil">
    <h2>Perfil Personal </h2>
    <p>Estudiante de 8º semestre de la carrera de sistemas computacionales, 
        <br>con conocimientos básicos en redes de computadoras y programación, 
    </br> Con disposición por seguir aprendiendo y de trabajar </br>
  </section>
  <section id="educacion">
    <h2>Formación Academica</h2>
    <ul>
      <li>Ingenieria en sistemas computacionales en ITSOEH (Actualmente 2023)</li>
      <li>Tecnico en programación en CETis 91 (2019) </li>

    </ul>
  </section>
  <section id="experiencia">
    <h2>Experiencia Laboral</h2>
    <ul>
        <li>Cableado estructurado (2021)
            <br> Participe en la elaboracion de un proyecto de redes en el cual las
            <br>actividades fueron implementar protocolos de seguridad dentro de la red,
            <br>hacer el analisis de usuarios el cual se desarrollo en packet tracer </br>
    <br>  </br>

        <li>EVAC (2022)</li>
         Diseñe template para el fron-end de la pagina principal del proyecto </br>

    </ul>
  </section>
  <section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
      <li>Pro activo  </li>
      <li>Capacidad de trabajo en equipo </li>
      <li>Mente abierta </li>
      <li>Resolución de problemas </li>
      <li>Capacidad de adaptación </li>
        
    </ul>
  </section>
  <section id="conocimiento">
    <h2>Conocimiento</h2>
    <li>Experiencia de usuario y plantillas ux</li>
        <li>Diseño e implementación de cableado estructurado</li>
        <li>Administración y seguridad de redes </li>
  </section>
  <section id="contacto">
    <h2>Contacto</h2>
    <ul>
      <li>Telefono: (773) 163 05 16</li>
      <li>Correo: branjesmarriv270201@gmaill.com
        <li>Facebook: Brandon Rivera</li>
       <li>Domicilio: Col 16 de enero calle artesanos s/n, C.P. 42808</li>
       
    </ul><a href="https://drive.google.com/drive/folders/1mvpCsoD1JTEvpjae8Y7V6JS0ccRMycC2?usp=share_link"> Dale click para ver las Certificaciones </a>
  <footer>
    <p> BRANDON JESÚS  MATÍNEZ RIVERA</p>
  </footer>
</body>
</html>
